<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Registration</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
   body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding-top: 20px;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(26,14,1,1) 100%);
    width: 100%;
    overflow-x: hidden;
}


    </style>
</head>
<body>
    <div class="arrows">
        <p style="padding-bottom: 20px;"><a href="index.html" style="color: #FA8305;">Home</a> > Registration</span></p>
    </div>

    <form id="registerForm" class="blocks">
        <div class="block">
          <p>Enter your name:</p>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="block">
          <p>Enter your email:</p>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="block">
          <p>Enter your password:</p>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" id="submit">Submit</button>
      </form>
      
      <!-- Подключите отдельный скрипт для регистрации -->
      <script src="js/registration.js"></script>
</body>
</html>